{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://3274325_db_user:ChHz59KaHXV3VIkX@govisitcluster.9ownmdf.mongodb.net/GoVisitDB?retryWrites=true&w=majority&appName=GoVisitCluster"
  },
  "AllowedHosts": "*"
}